{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-data-grid-generator": "^6.14.0",
    "@prisma/client": "^5.7.1",
    "@react-spring/web": "^9.7.3",
    "@remix-run/css-bundle": "^1.19.3",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@types/react-transition-group": "^4.4.9",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "isbot": "^3.6.8",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-card-flip": "^1.2.2",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "react-tsparticles": "^2.0.6",
    "tsparticles": "^2.0.6",
    "tsparticles-slim": "^2.0.6",
    "xml-js": "^1.6.11",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@types/ldapjs": "^3.0.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/stylis": "^4.2.1",
    "eslint": "^8.38.0",
    "prisma": "^5.7.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "name": "even-home-page",
  "description": "- [Remix Docs](https://remix.run/docs)",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital768/even-home-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digital768/even-home-page/issues"
  },
  "homepage": "https://github.com/Digital768/even-home-page#readme"
}
